<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Honey Crisp Apples Sale</title>
<style type="text/css">
h1 { font-family:Cambria, sans-serif; font-size: 22px; text-align: center; color: darkblue; font-weight: bold; }
h2 { font-family:Cambria, sans-serif; font-size: 20px; text-align: center; color: red; font-weight: bold; }
h3 { font-family:Cambria, sans-serif; font-size: 18px; text-align: left; color: black; font-weight: bold; }
body { font-family:Calibri, sans-serif; font-size: 18px; text-align: left; color: black; font-weight: normal; margin: 5%; }
span { font-family:Calibri, sans-serif; font-size: 18px; text-align: left; color: red; font-weight: bold; }
boxed { border: 1px solid grey ; } 
</style>
</head>
<body>
<h1>KNIGHTS OF COLUMBUS</h1>
<h1>Honey-Crisp Apples for Sale!</h1>
<hr></hr>

<p>The Knights of Columbus will be selling Apples this year!  25 pounds of Colorado grown, Honey-crisp apples will be available for $40, with pre-ordering open now.  The proceeds raised will benefit the St. Louis Catholic School and those in most need.
Preorder by check or by credit card/PayPal!</p>

<p>We believe the delivery will be between in late September/early October.  
Pick up will be at the St. Louis Church and you will be contacted with updates on the delivery date and an update on the day the apples arrive. 
If you have any questions, please contact Rick Hagerbaumer - rick.hagerbaumer@gmail.com</p>

<p>By buying your apples from your local parish Knights of Columbus council - 11851, you can be assured that the proceeds will benefit charities that support life.</p>

<br></br>
<p><b>Please ensure you fill in your email address and phone number so we can contact you when the apples arrive.  You may also leave instructions to the merchant in the notes section.</b></p>

<br>

<div align="center">
<p><b>The 2019 Knights of Columbus Council 11851 Honey Crisp Apple Sales are over. Thanks for your support!</b></p>
<!--

<p><b>Honey Crisp Apples</b></p>
<p>Thank you for your support! Delivery will likely be in late September, early October.  
Please ensure we have your email and a contact phone number so we can contact you for pickup when the honey crisp apples arrive.  
They must be picked up as quickly as possible to ensure they are fresh and to clear out the church basement!</p>

<p>You can add additional boxes to your order when you check out with PayPal.</p>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<table>
<tr><td><input type="hidden" name="on0" value="APPLES">Honey Crisp Apples</td></tr>
<tr><td><select name="os0"><option value="1X25">1 x 25# Honey Crisp Apples</option></select></td></tr>
<tr><td><input type="hidden" name="on1" value="Email Address">Email Address</td></tr>
<tr><td><input type="text" name="os1" maxlength="200"></td></tr>
<tr><td><input type="hidden" name="on2" value="Telephone #">Telephone #</td></tr>
<tr><td><input type="text" name="os2" maxlength="200"></td></tr>
</table>
<br/>

<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="Q2WJGSW7FLSVJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
-->

</div>

</body>
<!-- This comment is for monitoring of the website. Do not remove, alter, reposition, or otherwise reformat this comment or the monitor will likely fail. -->
</html>
