<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>2018 Charity Golf Tournament</title>
<style type="text/css">
h1 { font-family:Cambria, sans-serif; font-size: 22px; text-align: center; color: darkblue; font-weight: bold; }
h2 { font-family:Cambria, sans-serif; font-size: 20px; text-align: center; color: red; font-weight: bold; }
h3 { font-family:Cambria, sans-serif; font-size: 18px; text-align: left; color: black; font-weight: bold; }
body { 
  font-family:Calibri, sans-serif; 
  font-size: 18px; 
  text-align: left; 
  color: black; 
  font-weight: normal; 
  margin: 5%; 
  background-position: center center;
  background-image: url(images/golf.png);
  background-repeat: no-repeat;
}
span { font-family:Calibri, sans-serif; font-size: 18px; text-align: left; color: red; font-weight: bold; }
</style>
</head>
<body>
<h1>KNIGHTS OF COLUMBUS</h1>
<h1>CHARITY GOLF TOURNAMENT</h1>
<h2>Featuring $10,000 Cash Grand Prize for Hole in One</h2> 
<h3>Location: Broadlands Golf Course, Broomfield</h3>
<h3>Date: August 18th, 2018</h3>
<h3>Time: 7:30 a.m. Shotgun Start</h3>
<h3>Player Fee: $125 each (incl. greens fee, carts, range balls, Raffle ticket, Mulligan tickets)</h3>
<h3>Sign up before: August 4th, 2018</h3>
<hr></hr>
<p>Tournament Details:
<ul>
<li>Only 30 Foursomes available</li>
<li>Scramble Format</li>
<li>Other Prizes for Target drive, Closest to Pin</li>
<li>Raffle Prizes after Tournament</li>
<li>Outdoor BBQ after Tournament at Club House</li>
</ul>

<br>

<p>2018 Charities
<ul>
<li>St Louis Catholic School</li>
<li>Knights of Columbus Featured Charities
<ul>
<li>American Military Families Inc.</li>
<li>Meals on Wheels</li>
<li>Gabriel House</li>
</ul>
</li>
</ul>
<br>
<p>Use the PayPal link below or make checks payable to: KofC Council # 11851<br>
Mail Entry Form to:<br>
Dan Albright<br>
832 Spyglass Circle<br>
Louisville CO, 80027<br>
</p>
<p>Questions or Comments? Call Dan Albright at <a href="tel:303-908-5203">(303) 908-5203</a></p>

<div align="center">
<p><b>The 2018 Knights of Columbus Council 11851 Golf Tournament is over. Thanks for your support!</b></p>
<!--
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RMGTU29NK2VAW">
<table>
<tr><td><input type="hidden" name="on0" value="Players Fee">Players Fee</td></tr><tr><td><select name="os0">
 <option value="1 Player">1 Player $125.00 USD</option>
 <option value="2 Players">2 Players $250.00 USD</option>
 <option value="3 Players">3 Players $375.00 USD</option>
 <option value="4 Players">4 Players $500.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
-->
</div>
</body>
<!-- This comment is for monitoring of the website. Do not remove, alter, reposition, or otherwise reformat this comment or the monitor will likely fail. -->
</html>