<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>2019 Charity Golf Tournament</title>
<style type="text/css">
h1 { font-family:Cambria, sans-serif; font-size: 22px; text-align: center; color: darkblue; font-weight: bold; }
h2 { font-family:Cambria, sans-serif; font-size: 20px; text-align: center; color: red; font-weight: bold; }
h3 { font-family:Cambria, sans-serif; font-size: 18px; text-align: left; color: black; font-weight: bold; }
body { 
  font-family:Calibri, sans-serif; 
  font-size: 18px; 
  text-align: left; 
  color: black; 
  font-weight: normal; 
  margin: 5%; 
  background-position: top right;
  background-image: url(images/golf.png);
  background-repeat: no-repeat;
}
span { font-family:Calibri, sans-serif; font-size: 18px; text-align: left; color: red; font-weight: bold; }
</style>
</head>
<body>
<h1>KNIGHTS OF COLUMBUS</h1>
<h1>ST LOUIS CATHOLIC SCHOOL</h1>
<h1>6th ANNUAL CHARITY GOLF TOURNAMENT</h1>
<h2>Featuring $10,000 Cash Grand Prize for Hole in One</h2> 
<h3>Location: Broadlands Golf Course, Broomfield</h3>
<h3>Date: June 28th, 2019</h3>
<h3>Time: 1:30 Shotgun Start</h3>
<h3>Due Date: June 14th, 2019</h3>
<hr></hr>
 
<p>Sponsorship Plans: Places your business signage on 1 of the 18 holes, you provide signage.  
<ul>
<li><b>Copper Level</b> – $100</li>
<li><b>Bronze Level</b> – $195 entry of 1 players</li>
<li><b>Silver Level</b>  - $285 entry of 2 players</li>
<li><b>Gold Level</b> – $370 entry of 3 players</li>
<li><b>Platinum Level</b> - $450 entry of 4 players</li>
</ul>
<p>2019 Charities
<ul>
<li>St Louis Catholic School</li>
<li>Knights of Columbus Featured Charities
<ul>
<li>American Military Families Inc.</li>
<li>Meals on Wheels</li>
<li>Gabriel House</li>
</ul>
</li>
</ul>
<div align="center">
<table frame="box" width="75%">
<tr>
<td><h3>All Sponsors names will be included in quarter page advertisement in the Hometown Weekly with their web address to thank them for their good will and support.</h3></td>
</tr>
</table>
<p>Use the PayPal link below or make checks payable to: KofC Council # 11851<br>
Mail Entry Form to:<br>
Dan Albright<br>
832 Spyglass Circle<br>
Louisville CO, 80027<br>
</p>
<p>Questions or Comments? Call Dan Albright at <a href="tel:303-908-5203">(303) 908-5203</a></p>
</div>

<div align="center">
<!--
<p><b>The 2019 Knights of Columbus Council 11851 Golf Tournament is over. Thanks for your support!</b></p>
-->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EN3CHZF3Y8TWS">
<table>
<tr><td><input type="hidden" name="on0" value="Golf Tournament Sponsor Packages">Golf Tournament Sponsor Packages</td></tr><tr><td><select name="os0">
 <option value="Cooper- Sponsor Donation Only">Cooper- Sponsor Donation Only $100.00 USD</option>
 <option value="Bronze - Sponsor +1 Player">Bronze - Sponsor +1 Player $195.00 USD</option>
 <option value="Silver - Sponsor + 2 Players">Silver - Sponsor + 2 Players $285.00 USD</option>
 <option value="Gold - Sponsor + 3 Players">Gold - Sponsor + 3 Players $370 USD</option>
 <option value="Platinum - Sponsor + 4 players">Platinum - Sponsor + 4 players $450.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
</body>
<!-- This comment is for monitoring of the website. Do not remove, alter, reposition, or otherwise reformat this comment or the monitor will likely fail. -->
</html>