<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Palisade Peaches Sale</title>
<style type="text/css">
h1 { font-family:Cambria, sans-serif; font-size: 22px; text-align: center; color: darkblue; font-weight: bold; }
h2 { font-family:Cambria, sans-serif; font-size: 20px; text-align: center; color: red; font-weight: bold; }
h3 { font-family:Cambria, sans-serif; font-size: 18px; text-align: left; color: black; font-weight: bold; }
body { font-family:Calibri, sans-serif; font-size: 18px; text-align: left; color: black; font-weight: normal; margin: 5%; }
span { font-family:Calibri, sans-serif; font-size: 18px; text-align: left; color: red; font-weight: bold; }
boxed { border: 1px solid grey ; } 
</style>
</head>
<body>
<h1>KNIGHTS OF COLUMBUS</h1>
<h1>Palisade Peaches for Sale!</h1>
<hr></hr>

<p>Colorado Palisade Peaches are famous for their sweetness.</p>
<p>From Wikipedia: Palisade was named for the cliffs near the town. Palisade is known for its peach orchards and wine vineyards. 
The climate, a 182-day growing season, and an average 78 percent of sunshine makes Palisade "The Peach Capital of Colorado".
Palisade's climate is relatively mild by Colorado standards.</p>
<p>Please watch for sale stands outside of weekend Masses in August.
You can also place an order using the PayPal form below.  
The peaches are expected to be delivered in the 2nd or 3rd week of August.  
Price is $40 for a 25# box and net proceeds support the St. Louis School and local charities!</p>
<p>By buying your peaches from your local parish Knights of Columbus council - 11851, you can be assured that the proceeds will benefit charities that support life.</p>

<br></br>
<p><b>Please ensure you fill in your email address and phone number so we can contact you when the peaches arrive.  You may also leave instructions to the merchant in the notes section.</b></p>

<br>
<!-- 
<h1><b>Peach Sales for 2017 are over.  Thank you for your support!</b></h1>
 -->


<div align="center">
<p><b>The 2018 Knights of Columbus Council 11851 Peach Sales are over. Thanks for your support!</b></p>
<!--
<p><b>Palisade Peaches</b></p>
<p>Thank you for your support! Delivery will likely be between August 16 and August 20th.  Please ensure we have your email and a contact phone number so we can contact you for pickup when the peaches arrive.  They must be picked up as quickly as possible to ensure they are fresh and to clear out the church basement!</p>
<p>You can add additional boxes to your order when you check out.</p>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<table>
<tr><td><input type="hidden" name="on0" value="PEACHES">Palisade Peaches</td></tr>
<tr><td><select name="os0"><option value="1X25">1 x 25# Palisade Peaches</option></select></td></tr>
<tr><td><input type="hidden" name="on1" value="Email Address">Email Address</td></tr>
<tr><td><input type="text" name="os1" maxlength="200"></td></tr>
<tr><td><input type="hidden" name="on2" value="Telephone #">Telephone #</td></tr>
<tr><td><input type="text" name="os2" maxlength="200"></td></tr>
</table>
<br/>

<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="325C75MUALBFJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
-->
</div>


</body>
<!-- This comment is for monitoring of the website. Do not remove, alter, reposition, or otherwise reformat this comment or the monitor will likely fail. -->
</html>
